# SparkStats-API

./: Dockerfile  Program.cs  README.md  SparkStatsAPI.csproj  Startup.cs  start
Controllers/: AppController.cs  ArtistController.cs  AuthController.cs  GenreController.cs  PlaylistController.cs  TrackController.cs  UserController.cs
Extensions/: ListExtensions.cs  StringExtensions.cs
Properties/: launchSettings.json
Services/: ArtistService.cs  AuthService.cs  GenreService.cs  PlaylistService.cs  SpotifyClientBuilder.cs  TrackService.cs  UserService.cs
Utils/: DotEnv.cs  PagingAdapter.cs  Result.cs  SpotifyClientBuilder.cs  Types.cs
